# ClientWebRTC

./: README.md
MyWebRTC/: local.properties
MyWebRTC/app/: build.gradle
MyWebRTC/app/src/androidTest/java/com/mailiang/mywebrtc/: ExampleInstrumentedTest.java
MyWebRTC/app/src/main/: AndroidManifest.xml
MyWebRTC/app/src/main/cpp/: native-lib.cpp
MyWebRTC/app/src/main/java/com/mailiang/mywebrtc/: CustomCameraEventsHandle.java  MainActivity.java  Peer.java  SignallingClient.java
MyWebRTC/app/src/main/res/layout/: activity_main.xml
MyWebRTC/app/src/main/res/values/: strings.xml
MyWebRTC/app/src/test/java/com/mailiang/mywebrtc/: ExampleUnitTest.java
